<!DOCTYPE HTML>
<html>
	<head>
		<title>Voice Actions Settings</title>
		
		<script type="text/javascript" src="defaults.js"></script>
		<script type="text/javascript">
			function loadSettings() {
				for(setting in defaultSettings) {
					document.getElementById(setting + "Setting").value = (localStorage[setting + "Setting"] || defaultSettings[setting]);
					document.getElementById(setting + "Setting").setAttribute("onchange", "setSetting(\"" + setting + "\", value);");
				}
			}
			function setSetting(setting, value) {
				localStorage[setting + "Setting"] = value;
			}
		</script>
		
		<style type="text/css">
			body {
				background-color:white;
				
				font-family:"Open Sans", Arial, Helvetica, Roboto, "Droid Sans", sans-serif;
				font-size:14px;
			}
			hr {
				height:0px;
				padding:0px;
				
				border-style:none;
				border-width:0px;
				border-bottom-style:solid;
				border-bottom-width:1px;
				border-bottom-color:#E0E0E0;
			}
			h1 {
				font-size:40px;
				margin-top:0.5em;
			}
			h3 {
				margin-bottom:0.5em;
			}
			h4 {
				margin-top:0.25em;
				margin-bottom:0em;
			}
			#actionExamples {
				margin-top:4px;
				white-space:nowrap;
			}
			#actionExamples > div {
				display:inline-block;
				text-align:center;
				vertical-align:top;
				white-space:normal;
				width:128px;
				height:120px;
				padding:0px 4px;
				
				border-right-style:solid;
				border-right-width:1px;
				border-right-color:#E0E0E0;
			}
			#actionExamples > div:last-child {
				border-right-style:none;
			}
		</style>
	</head>
	<body onload="loadSettings();">
		<h1><img src="images/icon_72.png" alt="" style="float:left;margin-right:0.4em;margin-top:-0.15em;" /> Voice Actions Settings</h1>
		<hr />
		<h3>Help</h3>
		<h4>Try these different types of actions:</h4>
		<div id="actionExamples">
			<div>
				<img src="images/map.png" alt="Map" />
				<p>&ldquo;<b>Map of</b> Washington, DC.&rdquo;</p>
			</div>
			<div>
				<img src="images/directions.png" alt="Directions" />
				<p>&ldquo;<b>Directions to</b> The White House.&rdquo;</p>
			</div>
			<div>
				<img src="images/web.png" alt="Website" />
				<p>&ldquo;<b>Go to</b> Wikipedia.&rdquo;</p>
			</div>
			<div>
				<img src="images/music.png" alt="Music" />
				<p>&ldquo;<b>Listen to</b> Deadmau5&rdquo;</p>
			</div>
			<div>
				<img src="images/calc.png" alt="Calculate" />
				<p>&ldquo;<b>Calculate</b> 1 + 1&rdquo;</p>
			</div>
			<div>
				<img src="images/search.png" alt="Search" />
				<p>Or just search for anything</p>
			</div>
		</div>
		<hr />
		<h3>Services</h3>
		<h4>Search</h4>
		<select id="searchSetting">
			<option value="ask">Ask</option>
			<option value="bing">Bing</option>
			<option value="google">Google (Default)</option>
			<option value="yahoo">Yahoo</option>
		</select>
		<h4>Maps</h4>
		<select id="mapSetting">
			<option value="bing">Bing</option>
			<option value="google">Google (Default)</option>
			<option value="yahoo">Yahoo</option>
		</select>
		<h4>Directions</h4>
		<select id="directionsSetting">
			<option value="google">Google (Default)</option>
		</select>
		<h4>Music</h4>
		<select id="musicSetting">
			<option value="amazon">Amazon Cloud Player</option>
			<option value="google">Google Play Music (Default)</option>
			<option value="grooveshark">Grooveshark</option>
			<option value="lastfm">Last.fm</option>
			<option value="pandora">Pandora</option>
			<option value="youtube">YouTube</option>
		</select>
		<h4>Calculator</h4>
		<select id="calcSetting">
			<option value="google">Google</option>
			<option value="wolframalpha">Wolfram|Alpha (Default)</option>
		</select>
		<select id="webSetting" style="display:none;">
			<option value="google">Google (Default)</option>
		</select>
		<h3>Other settings</h3>
		<h4>Open pages in</h4>
		<select id="openLocationSetting">
			<option value="current">Current tab, always</option>
			<option value="new">New tab, always</option>
			<option value="smart">New tab, except on the new tab page (Default)</option>
		</select>
		<hr />
		<p style="font-size:smaller;">Note: This extension uses the experimental speech API; your mileage may vary.</p>
	</body>
</html>
